{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Organization": "ORGANIZATION_NAME",
    "OrgOwner": "ORGANIZATION_OWNER",
    "Secret": "WEBHOOK_SECRET",
    "Token": "OWNER_TOKEN",
    "URL": "WEBHOOK_URL",
    "DefaultBranch": "DEFAULT_BRANCH",
    "InitWebhook": false
}
